h4 {
  margin-block-end: var(--size-xl);
}

form {
  display: flex;
  flex-direction: column;
}

form .formContent {
  display: grid;
  gap: var(--size-lg);
  grid-template-columns: 1fr 1fr;
  margin-block-end: var(--size-xl);
}

form .formContent > * {
  display: flex;
  flex-direction: column;
}

form .formContent > * > input {
  height: var(--size-xl);
}

form .formContent > * > input {
  background-color: var(--color-light-grey);
  border: 1px solid var(--color-grey);
  border-radius: var(--border-radius);
  font-size: var(--font-size-1);
}
form .formContent > * > input:focus {
  border: 1px solid var(--color-dark-grey);
  outline: none;
}

form .formContent > * > label {
  color: var(--color-dark-grey);
}

form .formContent > * > span[role="alert"] {
  font-size: smaller;
  color: var(--color-red);
}

@media only screen and (max-width: 768px) {
  form .formContent {
    grid-template-columns: 1fr;
  }
}
