.container {
  /* display: flex;
  flex-direction: row;
  justify-content: center; */
}

.main {
  display: flex;
  height: 100%;
}

.sidebar {
  height: 100vh;
  width: var(--sidebar-width);
  transition: all 0.3s ease;
  background-color: var(--color-light-grey);
  box-shadow: 0px 0px 10px 0px var(--color-grey);
  position: sticky;
  top: 0;
  display: grid;
  grid-template-rows: 200px 1fr auto;
}

.sidebarClosed {
  width: 0;
}

.menuButton {
  all: unset;

  position: absolute !important;
  top: 1rem;
  right: 0;

  width: 2.5rem;
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--color-primary);
  border-radius: 50%;
  color: white;
  font-size: large;

  transform: translateX(50%) rotateZ(0deg);
  transition: all 0.3s ease;
}

.menuOff {
  transform: translateX(150%) rotateZ(180deg);
}

.logo {
  width: 100%;
}

.menu {
  width: 100%;
}

.menuItem {
  all: unset;

  display: block;
  padding: 1rem;
  width: auto;

  position: relative;
}
.menuItem::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--color-primary);
  z-index: -1;

  max-width: 0;
  transition: max-width 0.5s;
}
.menuItem:hover::before {
  max-width: 800px;
  transition: max-width 1s;
}

.bottomMenu {
  justify-self: flex-start;
}

/* main content */

.content {
  margin-inline: auto;
  padding-inline: var(--content-padding);
  width: clamp(var(--min-screen-size), 100%, var(--max-screen-size));
  margin-block-start: var(--size-3xl);
  overflow-y: auto;
}
